<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with labels</title>
    <meta charset="UTF-8">
    <script src="taxForms.js">
    </script>
  </head>
  <body>

    <canvas id="chart" width="700" height="600"></canvas>

    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
        context.closePath();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillStyle = 'black';
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 50, fromY + 10);
        drawLine(fromX, fromY, toX, toY);
      }

      /* Insert your code here. */

      // draw lines and text 10 times
      
      function draw10Lines() {
        context.lineWidth = 2;
        context.font = "12px Arial";
        for (let i = 0; i < 10; i++) {
        
          drawLine(65, 50 + i * 50, 550, 50 + i * 50);
        // draws text from 100 000 to 1 000 000
          drawText(1000000 - i * 100000, 10, 50 + i * 50);
          
        }
      }
      draw10Lines();
      // create labels
      function createLabel() {
        // create labels
        let txt1 = "Income"
        let txt2 = "Wealth"

        context.fillStyle = 'black';
        drawText(txt1, 625, 65);

        drawText(txt2, 625, 105);
        }

    createLabel();

    // create rectangles
      function createRec(color, x, y, width, height) {
          context.fillStyle = color;
          context.fillRect(x, y, width, height);
        }
        createRec('red', 570, 50, 50, 25);
        createRec('blue', 570, 85, 50, 25);
    
      function createBars(i) {
        // create bars
            let x = (i + 1) * 150; // x coordinate og spacing
 
            let width = 50; // width of each bar

            let income = taxForms[i].income;
            let wealth = taxForms[i].wealth;
            
            let heightIncome = income / 1100000 * 550; // sets the height of the income bar // remapping the values
            let heightWealth = wealth / 1100000 * 550; // sets the height of the wealth bar 

            let distance = 6; // distance between the bars
            // creates bars for wealth and income
            createRec('red', x - width - distance, 550 - heightIncome, width, heightIncome);
            createRec('blue', x + distance, 550 - heightWealth, width, heightWealth);
    

     }    // create bars for each person in the array
        for (let i = 0; i < taxForms.length; i++) {
            createBars(i);
        }

      function createLabelNames() {
        // create labels for bars
        let wayne = "Bruce Wayne";
        let blake = "John Blake";
        let selina = "Selina Kyle";
      
        drawText(wayne, 120, 575);
        drawText(blake, 278, 575);
        drawText(selina, 420, 575);

      }
      createLabelNames();
      
      
    </script>
  </body>
</html>
