<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with labels</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
  </head>
  <body>

    <canvas id="chart" width="700" height="550"></canvas>

    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
        context.closePath();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillStyle = 'black';
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 50, fromY + 10);
        drawLine(fromX, fromY, toX, toY);
      }

      /* Insert your code here. */

      // draw lines and text 10 times
      
      function draw10Lines() {
        context.lineWidth = 2;
        context.font = "12px Arial";
        for (let i = 0; i < 10; i++) {
          // draw all the lines 
          // add space between the lines
        
          drawLine(65, 50 + i * 50, 550, 50 + i * 50);
        // draws text from 100 000 to 1 000 000
          drawText(1000000 - i * 100000, 10, 50 + i * 50);
          
        }
      }
      draw10Lines();

      function createLabel() {
        // create labels
        let txt1 = "Income"
        let txt2 = "Tax"

        context.fillStyle = 'black';
        context.fillText(txt1, 625, 70);

        context.fillText(txt2, 625, 105);
        }

    createLabel();

    // create rectangles
      function createRec(color, x, y, width, height) {
          context.fillStyle = color;
          context.fillRect(x, y, width, height);
        }
        createRec('red', 570, 50, 50, 25);
        createRec('blue', 570, 85, 50, 25);
    
    
  

      
      
    </script>
  </body>
</html>
