1. When calling getContext('2d') on a Canvas element, it will return a drawing context (i.e. the type
of canvas) - in this case a two-dimensional context. How can we get a three-dimensional context
instead?
- To get three-dimensional context, you would think that it is getContext('3d'), but it is not. 
- The correct way to get a three-dimensional context is getContext('webgl'). 
- It stands for Web Graphics Library, and is an API for rendering interactive 3D and 2D graphics 
- Source: https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API

2. How would you create a blue circle using the Canvas element? Explain with words or code.
- To create a blue circle, you would first need to create a canvas element i HTML.
- Then in JavaScript you would need to get the id or class of the Canvas element, then get the context of the canvas element.
- This should be done by using the getContext('2d') method. After this we would need to set the fillStyle to blue.
- Then to actually draw the circle we would need to use the arc() method. The arc() method takes 5 parameters.
Code: context.arc(x, y, radius, startAngle, endAngle, anticlockwise); 
- x and y are the coordinates of the center of the circle, radius is the radius of the circle, startAngle and endAngle are the start and end angles of the circle, and anticlockwise is a boolean value that determines whether the circle is drawn in a clockwise or anticlockwise direction.
- After this we would need to use the fill() method to fill the circle with the color we set in the fillStyle.
- Source: https://www.w3schools.com/tags/canvas_arc.asp

3. What is a more terse (also known as shorter) way of writing the loop in the following using the
Array.filter method?

const countries = ['Norway', 'Sweden', 'Denmark', 'New Zealand'];
const countriesStartingWithN = [];
for (let i = 0; i < countries.length; i++) {
    let country = countries[i];
    if (country.startsWith('N')) {
        countriesStartingWithN.push(country);
 }
}

- The more terse way of writing the loop in the following using the Array.filter method is:
const countries = ['Norway', 'Sweden', 'Denmark', 'New Zealand'];
const countriesStartingWithN = countries.filter(country => country.startsWith('N'));
- Source: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter


