<!doctype html>
<html lang="en">
<head>
    <title>About me</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico">
    
</head>

<body>
    <header>
    <h1>Christopher Høe</h1>
    </header>
    <section>
        <header><h2><strong>This is me:</strong></h2></header>
        <img src="https://lh3.googleusercontent.com/0dNx1BBPMiqMWtb0PnvbHaVOa_ApHr-5kgMr-53ouMuPUvLsOnOpFVnm1ipmToBjqY7heTp3t2yhEv637QUF78L8VCzirSmy7Qe-_mxiQtMqxHyM2LRLr0idIF4zOBzzdZyKVfisHRo=w2400" alt="Picture of me">
            
    <div>
            <ul>
                 <li><b>Previous coding skills: </b></li>
                
                
                    <li>I started roughly getting into coding with python with the app called <b><i>"Sololearn"</i></b>, <br>
                        and also the last week with math during high school.<br> Right before I moved up here 
                        I participated in a coding crash course, <br> called "Boolean coding week", where I learned 
                        basic <i>HTML, CSS and Javascript.</i>
             </ul>
           
            <ul><li><b>My expectations to the course:</b></li> 
              
                <li>I expect the course to be fun and educational, and also challenging but manageable. <br>
                    I'm excited to learn more about <i>HTML, CSS and Javascript</i>, so that I can use <br>
                    that knowledge to create fun websites in the future :D </li>
            </ul>
    </div>
        
       
             
    
    </section>

    <section>
        <h2><b>Questions:</b></h2>
        <ol>
            <li><b>What does the server in the client server architecture do?</b></li>
                <li>The server in the client server architecture, is a remote computer that provides service for clients in the architecture. 
                <br>This happens because the client requests the data, and the server returns it.</li>   
            
            <li><b> What does the client do?</b></li>
               <li>The client is essentially the other computers that connects to the server to request data from the server.</li> 
            
            <li><b>What is an IP address?</b></li>
               <li>The IP address is the unique identification number which identifies each computer, by using the <i>Internet Protocol (IP) </i> </li> 
           
            <li><b>What is DNS?</b></li>
               <li>A <i>DNS</i>, short for <i>Domain Name System</i> is essentially the dictionary for the internet addresses. It "translates" each <br>
                internet address from (IP) each website and then displays it as readable names.</li>  
           
            <li><b>What is the difference between the Internet and WWW?</b></li>
               <li>The difference between the Internet and WWW, is that the internet is the network consisting of connected computers. <br>
                WWW is the webpages you see on each device.</li> 
            
            <li><b>Explain what HTML is</b></li>
               <li>HTML is the publishing language of the World wide Web, and is a technology used to structure a website.</li> 
        </ol>
        <footer><i><b>Created by Christopher Høe</b></i></footer>
    </section>
</body>
    














</html>