<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <link rel="icon" href="icon.ico">
    <title>Todo list</title>
</head>
<body>
    <header>
        <h1>Todo list</h1>
        <h3>Your own personal to-do-list!</h3>
    </header>
    <div class = "container">
        <form>

            <div class = "submit">
                <label>
                    Add Task:

                <input type = "submit" id = "submitbtn" /> 
                
                </label>
                </div>
             
             <div class = "input">  
            <!-- The required attribute is not working, so you can add "empty" tasks. Can't fix the problem :( -->
                    <input type="text" name = "input" id = "input-field"  autofocus placeholder="Enter task..." required/>

            </div>

            <div class = "completed">
                <label>
                    <b>Completed tasks:</b>
                    <output name = "completed" id = "completed-field"></output>
                </label>
            </div>
        
        </form>

            <div class = "container2">
                <ul id = "list"> </ul>   
            </div>


    </div>
    <div class = "validator">
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"> <!--Validated CSS on https://jigsaw.w3.org/css-validator/-->
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!"/>
        </a>
    </p>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!"/>
        </a>
        </p>
    </div>

    <script src="todo.js"></script>
</body>
</html>