article {
    width: 960px;
    margin: auto;
    font-family: Verdana, Arial, sans-serif;
    max-width: 67ch;
    line-height: 1.5;
    font-size: 19px;  

}
body { 
    background-color: #D3D3D3;
    color: #323232;
    
}

h1 {
    font-size: 3em;
    margin: 0;
}

h2 {
    font-size: 1.8em;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url('cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}
img {
    width: 960px;

}

.border  {
    border-top: 1px solid #323232;
}
