<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT2805 assignment 5: JavaScript introduction</title>

    <style>
      .box{
        /* Sets the size and position of each box */
        width: 200px;
        height: 200px;
        background-color: #185D8B;
        margin: 10px;

        /* Sets the font within each box*/
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        line-height: 200px;
        font-size: 100px;
      }

      .buttons{
        width: 200px;
        margin: 10px;
        text-align: center;
      }
      #tech {
        width: 5px;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>

    <h1 id='title'></h1>

    <h2>Part 5</h2>
    <div class='buttons'>
      <button id = "display">Display: none </button>
      <button id = "visibility">Visibility: hidden</button>
      <button id = "reset">Reset</button>
    </div>
    <div class='box' id='magic'> 1 </div>
    <div class='box'> 2 </div>

    <h2>Part 6</h2>
    <ul id='tech'>
    </ul>

  <!--Part 1-->
    <script src="script.js"></script> <!--Links the JavaScript file to the HTML document. The reason it's placed at then end
    of the body tag, is because the elements should be rendered before the JS file applies its code to the webpage. This is to avoid any conflicts and errors-->
  </body>
</html>
