header {
    text-align: center;
}

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: antiquewhite;
}

form { /* adding a border to the form */
    background-color: #1EBCB2;  
    border: 10px solid #ccc;
    border-radius: 20px;
    width: 50%;
    padding: 10px;
    display: inline-block;
   

}

input [type = range] {
    color: antiquewhite;

}

select {
    box-shadow: inset 0 0 5px #000;
}

input {
    margin: 5px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px #000; /* some box shadow for input fields */
}

.form {
    display: block;
    text-align: center;
    
}

#button {
    background-color: #3f7f72;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    color: antiquewhite;
    font-size: 14px;
    transition-duration: 0.5s; /* transition for hover effect */
}
#button:hover { /* hover effect */
    background-color: #1EBCB2;
    color: antiquewhite;
    box-shadow: 0 0 5px #000; /* box shadow on hover*/

}
